# spring-cloud-consistent-hash-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/de/koutian/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
helloworld-service/: Dockerfile  build.gradle
helloworld-service/src/main/java/de/koutian/cloud/rest/: Application.java  RestApplication.java
helloworld-service/src/main/java/de/koutian/cloud/rest/resource/: HelloWorldResource.java
helloworld-service/src/main/resources/: bootstrap.yml
ribbon/: Dockerfile  build.gradle
ribbon/src/main/java/de/koutian/cloud/ribbon/: ConsistentHash.java  ConsistentHashRule.java  HelloWorldServiceConfiguration.java  KeyHolder.java  RibbonApplication.java
ribbon/src/main/resources/: application.yml
zuul/: Dockerfile  build.gradle
zuul/src/main/java/de/koutian/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
